# DB Configurations, none of this data works anymore so don't freak out
HOST=10.152.183.233
DB_USER=tle728
DB_PASS=secretPassword
DB_DATABASE=property
DB_TABLE=properties
DB_CONNECTION_LIMIT=10

# local runtime configs
PORT=12005
API_KEY=cs4783ftw!
SERVER=localhost
